@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  background-color: #ffffff;
}

.bodyHome {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "banner" "sectionInfo" "nuevo" "newProducts" "footer";
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

/*------------------Header------------------- */
#header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  border-bottom: 5px solid #282d32;
  opacity: 92%;
}

#header .nav-link {
  font-size: 19px;
}

#header .navbar-nav {
  margin-left: 10%;
}

#header .header__titulo {
  text-decoration: none;
  font-size: 28px;
  color: #f0f9ff;
}

#header .header__letra {
  color: #71231f;
  font-weight: bold;
}

#header .header__logo--img {
  width: 35px;
  margin-right: 10px;
}

#nav-bar .nav-link {
  color: #f0f9ff;
}

#nav-bar ul li a:hover {
  -webkit-text-decoration: overline #5a7c9e 2px;
          text-decoration: overline #5a7c9e 2px;
  color: #5a7c9e;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: transparent;
  -webkit-transition: ease-in-out 350ms;
  transition: ease-in-out 350ms;
}

.dropdown-menu {
  background-color: #282d32;
  border-color: #282d32;
}

.dropdown-item {
  color: #f0f9ff;
}

.dropdown-item:hover {
  -webkit-text-decoration: overline #5a7c9e 2px;
          text-decoration: overline #5a7c9e 2px;
  color: #5a7c9e;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: transparent;
  -webkit-transition: ease-in-out 350ms;
  transition: ease-in-out 350ms;
}

.bg-color {
  background-color: #282d32;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: auto;
}

.modal-header .modal-h3 {
  font-weight: 400;
  color: #5e7f8a;
  text-transform: uppercase;
}

.fa-window-close {
  color: #282d32;
}

.modal-body .form-consulta {
  resize: none;
}

.modal-body .info-modal {
  color: #516c75;
  font-weight: 400;
}

.modal-footer .btn-form {
  color: #f0f9ff;
  background-color: #282d32;
  border-color: #282d32;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.modal-footer .btn-formTwo {
  color: #f0f9ff;
  background-color: #5a7c9e;
  border-color: #5a7c9e;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.btn-form:hover, .btn-formTwo:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.modal-header button:focus {
  outline: none;
}

.form-control:focus {
  border-color: #5e7f8a;
  -webkit-box-shadow: 0 0 0 0.1rem #5e7f8a;
          box-shadow: 0 0 0 0.1rem #5e7f8a;
}

.modal-thanks {
  border-bottom: none;
}

.fa-grin-wink {
  color: #5e7f8a;
}

/*------------------Banner------------------- */
#banner {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: banner;
  position: relative;
  margin-top: 80px;
}

.carousel-item__img {
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-indicators li {
  width: 12px;
  height: 10px;
  border-radius: 100%;
}

/*------------------Envios y Pagos------------------- */
#sectionInfo {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: sectionInfo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.card-info {
  border: none;
  background-color: rgba(90, 90, 90, 0.05);
}

.card-info .card-info__body {
  color: #343a40;
}

.card-info .card-info__body .card-title {
  font-size: 1.4rem;
  font-weight: 400;
}

.card-info .imgSvg {
  width: 20%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 15px auto 0;
}

.card-info .imgSvg:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 1s;
  transition: all 1s;
}

/*------------------Novedades------------------- */
#nuevo {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: nuevo;
}

#nuevo .nuevo__titulo {
  color: #343a40;
  text-align: center;
  margin-top: 30px;
  font-size: 30px;
  font-weight: 300;
}

#nuevo .nuevo__subtitulo {
  color: #717070;
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 300;
}

.clear {
  clear: both;
}

/*------------------Footer------------------- */
.footer {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: footer;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bgFooter {
  background-color: #282d32;
}

.footer__informacion .footer__informacion--contactos {
  color: #f0f9ff;
  font-size: 22px;
  font-weight: 300;
}

.footer__informacion .footer__informacion--list {
  color: #f0f9ff;
  list-style-type: none;
}

.footer__informacion a {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #f0f9ff;
  text-decoration: none;
}

.footer__informacion a:hover, .footer__informacion i:hover {
  color: #5a7c9e;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.footer__box--redes a {
  color: #f0f9ff;
  text-decoration: none;
  background-color: transparent;
}

.footer__box--redes a:hover {
  color: #5a7c9e;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.footer__box--dise√±ador {
  color: #f0f9ff;
}

.footer__horarios .footer__horarios--title {
  color: #f0f9ff;
  font-size: 22px;
  font-weight: 300;
}

.footer__horarios .footer__horarios--list {
  list-style-type: none;
  color: #f0f9ff;
  font-size: 14.5px;
}

/*------------------Seccion Productos------------------- */
.bodyProductos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/*---------Carousel------ */
#carousel-marcas {
  margin-top: 80px;
}

#carousel-marcas .carousel__texto {
  font-size: 22px;
}

#carousel-marcas .carousel__titulo {
  color: #5e7f8a;
  text-align: center;
  font-size: 27px;
  margin-top: 70px;
  font-weight: 500;
}

#carousel-marcas .carousel__imagen {
  -o-object-fit: cover;
     object-fit: cover;
}

/*---------Productos------ */
#section-products {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: newProducts;
}

#section-products .card__sombra {
  -webkit-box-shadow: 0.7rem 0.7rem 1rem rgba(0, 70, 130, 0.2);
          box-shadow: 0.7rem 0.7rem 1rem rgba(0, 70, 130, 0.2);
}

#section-products .card-deck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#section-products .card-title {
  font-weight: 300;
}

#section-products h3 {
  text-align: center;
  font-size: 40px;
  font-weight: 300;
  color: #5e7f8a;
  text-transform: uppercase;
}

#section-products .btn-product {
  color: #f0f9ff;
  background-color: #282d32;
  border-color: #282d32;
}

#section-products .btn-product:hover {
  color: #f0f9ff;
  background-color: #5a7c9e;
  border-color: #5a7c9e;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 1s;
  transition: all 1s;
}

/*------------------Seccion ABOUT US------------------- */
.bodyAbout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#section-info-about .card__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  margin-top: 80px;
}

#section-info-about .card__about--images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#section-info-about .card__about--body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#section-info-about h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 300;
  color: #5e7f8a;
  text-transform: uppercase;
}

#section-info-about .section-info-about__imagen {
  width: auto;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: all 1s;
  transition: all 1s;
}

#section-info-about .iframeAbout {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: all 1s;
  transition: all 1s;
}

#section-info-about .section-info-about__texto {
  color: #3d3636;
  text-align: center;
  font-size: 25px;
  font-weight: 300;
}

#section-info-about .section-info-about__title {
  color: #638590;
  font-size: 2.5rem;
  font-weight: 300;
  margin-top: 150px;
}

#section-info-about .section-info-about__imagen:hover, #section-info-about .iframeAbout:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 1s;
  transition: all 1s;
}

/*------------------Mobile first------------------- */
@media all and (max-width: 1024px) {
  .bodyHome {
        grid-template-areas: "header" "banner" "sectionInfo" "nuevo" "newProducts" "footer";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  #header .nav-link {
    font-size: 16px;
  }
  #header .header__titulo {
    font-size: 21px;
  }
  #banner {
    margin-top: 107px;
  }
  #banner .carousel-item {
    height: auto;
  }
  #section-info-about .card__about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #section-info-about .card__about--images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #section-info-about .section-info-about__imagen, #section-info-about .iframeAbout {
    width: 100%;
  }
  #sectionInfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #sectionInfo .card-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
    margin-bottom: 10px;
  }
  #section-products .card-deck {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (min-width: 1026px) and (max-width: 1160px) {
  #banner, #carousel-marcas {
    margin-top: 120px;
  }
}

@media all and (max-width: 768px) {
  .bodyHome {
        grid-template-areas: "header" "banner" "sectionInfo" "nuevo" "newProducts" "footer";
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #banner {
    margin-top: 74px;
  }
  #banner .carousel-item {
    height: auto;
  }
  #carousel-marcas .carousel__titulo {
    margin-top: 70px;
  }
  .section-info-about__imagen {
    width: auto;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .footer__informacion {
    margin-bottom: 20px;
    border-bottom: 1px solid #434a52;
  }
  .footer .footer__box {
    margin-bottom: 20px;
    border-bottom: 1px solid #434a52;
  }
}

@media all and (max-width: 576px) {
  .bodyHome {
        grid-template-areas: "header" "banner" "sectionInfo" "nuevo" "newProducts" "footer";
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #header {
    opacity: 100%;
  }
  #header .header__titulo {
    display: none;
  }
  #section-products .card__sombra {
    margin-top: 20px;
  }
  #section-products .card-deck {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #section-info-about .card__about {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section-info-about .section-info-about__imagen {
    width: 100%;
  }
  #section-info-about .iframeAbout {
    width: 100%;
  }
  #section-info-about h1 {
    font-size: 40px;
  }
  #section-info-about .section-info-about__texto {
    font-size: 20px;
  }
}
/*# sourceMappingURL=estilos.css.map */