$gridAreas: "header"
"banner"
"sectionInfo"
"nuevo"
"newProducts"
"footer";
$darkBlue: #282d32;
$fontF: 'Montserrat', sans-serif;
$fontW: 300;
$flex: flex;
$flexColumn: column;
$flexRow: row;
$fontSize50: 50px;
$fontColor: #f0f9ff;
@mixin flexFooter{
        grid-area: footer;
        padding: 1rem;
        display: $flex;
        flex-direction: $flexRow;
        flex: 1;
        justify-content: space-between;
        align-items: center;
}
@mixin card-about{
    display: $flex;
    flex-direction: $flexRow;
    flex: 1;
    justify-content: space-evenly;
    align-items: stretch;
    border: none;
}
@mixin h1-about{
    text-align: center;
    font-size: $fontSize50;
    font-weight: $fontW;
    color: #5e7f8a;
    text-transform: uppercase;
    margin-top: 4%;
}
@mixin section-contact{
    background: linear-gradient(to bottom,#ffffff , $darkBlue);
	top: 0;
	grid-area: seccionContacts;
	display: flex;
	flex-direction: column-reverse;
	flex: 1;
	align-items: center;
	justify-content: space-between;
	border-top: 10px solid #ffffff;
	border-bottom: 10px solid $darkBlue;
}
@mixin nav-bar-animation{
    text-decoration: overline #5a7c9e 2px;
    color: #5a7c9e;
    transition: 0.5s;
    background-color: transparent;
}